# Accessories-Shop

./: Accessories Shop.sln
Accessories Shop/: Accessories Shop.csproj  Program.cs  Startup.cs  appsettings.json
Accessories Shop/Controllers/: CustomerController.cs
Accessories Shop/Data/: ApplicationDbContext.cs
Accessories Shop/Migrations/: 20220303143333_Initial.Designer.cs  20220303143333_Initial.cs  ApplicationDbContextModelSnapshot.cs
Accessories Shop/Models/: Customer.cs
Accessories Shop/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
Accessories Shop/Pages/Shared/: _Layout.cshtml
Accessories Shop/Properties/: launchSettings.json
